<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    // Menu Translations
    'career' => 'KARİYER',
    'new-products' => 'EN YENİLER',
    'products' => 'ÜRÜNLER',
    'factory' => 'Fabrika',
    'office' => 'Ofis',
    'cntct' => 'İLETİŞİM',
    'gallery' => 'GALERİ',
    'dashboard' => 'Panel',
    'menu' => 'Menü',
    'site_management' => 'Site Yönetimi',
    'pages' => 'Sayfalar',
    'homepage' => 'Anasayfa',
    'slider' => 'Slider',
    'forms' => 'Formlar',
    'faq' => 'SSS',
    'content_categories' => 'İçerik Kategorileri',
    'footer' => 'Footer',
    'social_settings' => 'Sosyal Ağ Ayarları',
    'general_settings' => 'Genel Ayarlar',
    'seo_settings' => 'SEO Ayarları',
    'blog_settings' => 'Blog Ayarları',
    'mail_settings' => 'E-Posta Ayarları',
    'news' => 'Haberler',
    'add_news' => 'Yeni Haber',
    'announcements' => 'Duyuru',
    'blog' => 'Blog',
    'articles' => 'Yazılar',
    'categories' => 'Kategoriler',
    'comments' => 'Yorumlar',
    'comment' => 'Yorum',
    'users' => 'Kullanıcılar',
    'admins' => 'Yöneticiler',
    'e_marketing' => 'E-Marketing',
    'bulk_email' => 'Toplu E-Mail',
    'bulk_sms' => 'Toplu SMS',
    'search' => 'Ara',
    'you_have_messages' => ':count mesajınız var',
    'see_all_messages' => 'Tüm Mesajları Gör',
    'you_have_notifications' => ':count bildiriminiz var',
    'view_all' => 'Tümünü Gör',
    'profile' => 'Profilim',
    'sign_out' => 'Çıkış Yap',
    'sign_in' => 'Giriş Yap',
    'maintenance' => 'Bakım Modu',
    'logs' => 'Logs',
    'messages' => 'Mesajlar',
    'about_us' => 'Hakkımızda',
    'contact' => 'İLETİŞİM',
    'branch_offices' => 'Şubeler',
    'contact-us' => 'Bize Ulaşın',
    'CONTACT US' => 'BİZE ULAŞIN',
    'our agents' => 'DANIŞMANLARIMIZ',
    'Search properties for sale' => 'Özelliklere göre filtrele',
    'son eklenenler'=> 'Son Eklenenler',
        
    // Footer
    'all_rights_reserved' => 'Her hakkı saklıdır.',
    'version' => 'Versiyon',
    
    // Index
    'latest_users' => 'Son Kullanıcılar',
    'view_all_users' => 'Tüm Kullanıcıları Gör',
    
    // General
    'block' => 'Blok',
    'an_error_occurred' => 'Bir hata oluştu!',
    'please_try_again' => 'Lütfen tekrar deneyin.',
    'success' => 'Başarılı',
    'logo' => 'Logo',
    'favicon' => 'Favicon',
    'icon' => 'Icon',
    'title' => 'Başlık',
    'action' => 'İşlem',
    'status' => 'Durum',
    'date' => 'Tarih',
    'registration_date' => 'Kayıt Tarihi',
    'publish_date' => 'Yayınlanma Tarihi',
    'published' => 'Yayınlandı',
    'not_published' => 'Yayınlanmadı',
    'category' => 'Kategorileri',
    'description' => 'Açıklama',
    'keywords' => 'Anahtar Kelimeler',
    'add_new' => 'Yeni Ekle',
    'add_announcement' => 'Duyuru Ekle',
    'add_article' => 'Yazı Ekle',
    'no_results_found' => 'Hiç kayıt bulunamadı',
    'no_car' => 'Aradığınız kriterlerde araç bulunamadı.',
    'close' => 'Kapat',
    'language' => 'Dil',
    'view' => 'Görüntüle',
    'delete' => 'Sil',
    'edit' => 'Düzenle',
    'import' => 'İçe Aktar',
    'export' => 'Dışa Aktar',
    'settings' => 'Ayarlar',
    'help' => 'Yardım',
    'type' => 'Tür',
    'values' => 'Değerler',
    
    // Mail
    'location' => 'Harita üzerinde',
    'kisa_aciklama'=> 'Aşağıda yer alan formu doldurarak isteklerinizi, taleplerinizi bizlere iletebilirsiniz.',
    'from' => 'Kimden',
    'to' => 'Kime',
    'smtp' => 'SMTP',
    'smtp_server' => 'SMTP Server',
    'port' => 'Port',
    'none' => 'None',
    'ssl' => 'SSL',
    'tls' => 'TLS',
    'security' => 'Güvenlik',
    'notifications_from_the_realestate+_are_sent_here' => 'RealEstate+ tan gönderilen bildirimler bu adresten gider',
    'e-mails-sent-from-the-realestate+-use-these-settings' => 'RealEstate+ tan gönderilen postalar bu ayarları kullanır',
    'mailserver_that_should_be_used_for_sending_e_mails' => 'Mailserver that should be used for sending e-mails.',
    
    // Login
    'admin' => 'Admin',
    'panel' => 'Panel',
    'i_forgot_my_password' => 'Şifremi unuttum',
    'remember_me' => 'Beni Hatırla',
    'sign_in_to_start_your_session' => 'Oturum açmak için giriş yapın',
    'no_user_found' => 'Kullanıcı bulunamadı',
    
    // Form
    'email' => 'E-Posta',
    'username' => 'Kullanıcı Adı',
    'password' => 'Şifre',
    'phone' => 'Telefon',
    'fax' => 'Faks',
    'name' => 'İsim',
    'surname' => 'Soyisim',
    'submit' => 'Gönder',
    'address' => 'Adres',
    'photo' => 'Fotoğraf',
    'birthday' => 'Doğum Tarihi',
    'old_password' => 'Eski Şifre',
    'new_password' => 'Yeni Şifre',
    'password_again' => 'Şifre Tekrar',
    'save' => 'Kaydet',
    'choose_category' => 'Kategori Seçin',
    'choose_language' => 'Dil Seçin',
    'content' => 'İçerik',
    'visibility' => 'Görünürlük',
    'visible' => 'Görünür',
    'invisible' => 'Görünmez',
    'seo_title' => 'Seo Başlığı',
    'seo_description' => 'Seo Açıklaması',
    'seo_keywords' => 'Seo Anahtar Kelimeleri',
    
    // Social Networks
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'googleplus' => 'Google+',
    'instagram' => 'Instagram',
    'linkedin' => 'Linkedin',
    'youtube' => 'Youtube',
    
    'googlemaps' => 'GoogleMaps',
    
    // Profile
    'informations' => 'Bilgiler',
    'security' => 'Güvenlik',
    'social_networks' => 'Sosyal Ağlar',
    'send_message' => 'Mesajı Gönder',
    
    // FAQ
    'question' => 'Soru',
    'answer' => 'Cevap',
    'order' => 'Sıra',
    
    // Blog
    'pagination' => 'Sayfalama',
    'items_per_page' => 'Sayfa başına yazı',
    'number_of_articles_in_the_recent_articles' => 'Son yazılar alanında gösterilecek yazı sayısı',
    'number_of_articles_in_the_most_read_articles' => 'Çok okunan yazılar alanında gösterilecek yazı sayısı',
    
    // Pages
    'fill_for_password_protected_page' => 'Şifre korumalı sayfa için doldurun',
    
    // Messages
    'send' => 'Gönder',
    'type_message' => 'Mesaj Yaz',
    
    // Real Estate
    'features' => 'Özellikler',
    'feature' => 'Özellik',
    'real_estate' => 'Emlak',
    'properties' => 'İlanlar',
    'property' => 'İlan',
    'allow_comments' => 'Yorumlara izin ver',
    'enable_moderation' => 'Onaylamayı aç',
    'notify_by_email_when_there_is_a_new_comment' => 'Yeni yorum geldiğinde E-Posta ile bilgilendir.',
    'ping_blogservices' => 'Ping Blogservices',
    'parent_category' => 'Üst Kategori',
    'main_category' => 'Ana Kategori',
    'price' => 'Fiyat',
    'city' => 'İl',
    'distinct' => 'İlçe',
    'neighborhood' => 'Mahalle',
    'images' => 'Resimler',
    'sales_price' => 'Satış Fiyatı',
    'back_to_list' => 'İlanlara Dön',
    'our_office' => 'Ofisimiz',
    'message' => 'Mesaj',
    'subject' => 'Konu',
    'These are the most recent properties added' => 'En son eklenen emlak ilanları',
    'Sale' => 'Satılık',
    'Rent' => 'Kiralık',
    'List' => 'Listele',
    'Minimum Fiyat'=> 'Minimum Fiyat',
    'Maksimum Fiyat'=> 'Maksimum Fiyat',
    'Banyo Sayısı'=> 'Banyo Sayısı',
    'Tüm İller'=> 'Tüm İller',
    'Tüm İlçeler'=> 'Tüm İlçeler',
    'Kiralık ya da Satılık'=> 'Kiralık ya da Satılık',
    'all'=> 'Tümü',
    'You may also like' => 'Benzer ilanlar',
    'Search Properties'=>'İlan Ara',

];
